# astazou

./: .env.example  .gitignore  Dockerfile  README.md  README.pt-BR.md  build.gradle  docker-compose.yml  flyway.conf  settings.gradle
.github/workflows/: docker-build.yml
scripts/python/: parse_itau_history_pdf.py
src/main/java/dev/avelar/astazou/: AstazouApplication.java
src/main/java/dev/avelar/astazou/brapi/: BrapiClient.java  BrapiClientConfig.java  BrapiService.java
src/main/java/dev/avelar/astazou/config/: AuthFilter.java  JdbcConfig.java  SecurityConfig.java
src/main/java/dev/avelar/astazou/controller/: AuthController.java  BankAccountController.java  BrapiStockController.java  CreditCardController.java  InvestmentController.java  PythonScriptController.java  ReportValidationController.java  StockLogoController.java  StockQuoteController.java  TransactionController.java  UserController.java
src/main/java/dev/avelar/astazou/converter/: JsonbToMapConverter.java  MapToJsonbConverter.java  OffsetDatetimeNoopConverter.java  PgArrayToStringArrayConverter.java  TimestampToOffsetDatetimeConverter.java
src/main/java/dev/avelar/astazou/dto/: Balance.java  BalanceByCurrencyDto.java  BankAccountCreationForm.java  BankAccountUpdateForm.java  CreditCardCreationForm.java  ExecuteRequest.java  InvestmentContributionForm.java  InvestmentContributionUpdateForm.java  LoginResponse.java  MonthlySummaryDto.java  PythonScriptForm.java  ReportLabels.java  ScriptExecutionResult.java  SpendingByTagDto.java  TransactionCreationForm.java  TransactionUpdateForm.java  TransformToTransferForm.java  UpdateTagsForm.java  UserPreferencesForm.java
src/main/java/dev/avelar/astazou/exception/: ApiExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/dev/avelar/astazou/model/: BankAccount.java  BrapiStock.java  CreditCard.java  CreditCardTransaction.java  InvestmentContribution.java  PythonScript.java  ReportToken.java  Session.java  StockQuote.java  StockQuoteHistory.java  Transaction.java  User.java
src/main/java/dev/avelar/astazou/repository/: BankAccountRepository.java  BrapiStockRepository.java  CreditCardRepository.java  CreditCardTransactionRepository.java  InvestmentContributionRepository.java  PythonScriptRepository.java  ReportTokenRepository.java  SessionRepository.java  StockQuoteHistoryRepository.java  StockQuoteRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/dev/avelar/astazou/scheduler/: BrapiStockSyncScheduler.java  SessionScheduler.java  StockQuoteScheduler.java
src/main/java/dev/avelar/astazou/service/: BankAccountService.java  BrapiStockService.java  CreditCardService.java  InvestmentService.java  PythonScriptService.java  QrCodeService.java  SessionService.java  StockLogoService.java  StockQuoteService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  create_db.sql
src/main/resources/db/migration/: V001_20260119155022__auth_tables.sql  V002_20260218122702__add_transaction_table.sql  V003_20260221000000__add_transaction_unique_constraint.sql  V004_20260223143802__add_credit_card_tables.sql  V005_20260225135114__adjust_transaction_type_column_size.sql  V007_20260226140000__add_full_text_search_transactions.sql  V008_20260303000000__add_report_tokens_table.sql  V009_20260303120000__add_stock_quote_tables.sql  V010_20260305000000__add_tags_to_transactions.sql  V011_20260310000000__add_brapi_stock_table.sql  V012_20260319000000__add_investment_contributions_table.sql  V013_20260410000000__add_currency_support.sql  V014_20260410000001__remove_preferred_currency.sql  V015_20260412000000__add_python_scripts_table.sql  V016_20260415000000__add_logo_url_to_brapi_stock.sql  V017_20260416000000__add_exclude_from_reports_to_transactions.sql
src/main/resources/templates/: monthly-transactions-report.ftl
src/test/java/dev/avelar/astazou/: AstazouApplicationTests.java
src/test/java/dev/avelar/astazou/controller/: BankAccountControllerTest.java  CreditCardControllerTest.java  ReportValidationControllerTest.java  StockLogoControllerTest.java  StockQuoteControllerTest.java  TransactionControllerTest.java  (+1 more)
ui/: .gitignore  Dockerfile  package.json  pnpm-lock.yaml
ui/app/: globals.css  layout.tsx  page.tsx
ui/app/accounts/: page.tsx
ui/app/analytics/: page.tsx
ui/app/api/accounts/: route.ts
ui/app/api/auth/login/: route.ts
ui/app/api/auth/logout/: route.ts
ui/app/api/auth/validate/: route.ts
ui/app/api/quotes/[ticker]/: route.ts
ui/app/credit-cards/: page.tsx
ui/app/credit-cards/[cardId]/transactions/: page.tsx
ui/app/dashboard/: page.tsx
ui/app/investments/: page.tsx
ui/app/quotes/: page.tsx
ui/app/quotes/[ticker]/: page.tsx
ui/app/scripts/: page.tsx
ui/app/transactions/: page.tsx
ui/app/validate-report/[token]/: page.tsx
ui/components/: accounts-content.tsx  analytics-content.tsx  credit-card-transactions-content.tsx  credit-card-upload.tsx  credit-cards-content.tsx  currency-switcher.tsx  dashboard-content.tsx  investments-content.tsx  language-switcher.tsx  login-form.tsx  quotes-content.tsx  scripts-content.tsx  theme-toggle.tsx  transaction-search.tsx  transactions-content.tsx
ui/components/ui/: sidebar.tsx
ui/hooks/: use-idle-timer.ts
ui/lib/: auth-context.tsx  auth-types.ts  currency-context.tsx  currency.ts
ui/lib/i18n/: i18n-context.tsx  translations.ts
(+14 files in other folders)
